ControleEquipamentos/ControleEquipamentos/Views/CadastroEquipamento.xaml

<Window x:Class="ControleEquipamentos.Views.CadastroEquipamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEquipamentos.Views"
        mc:Ignorable="d"
        Title="Cadastro de Equipamento" Height="522.4" Width="554.4">
    <Grid>
        <Label Content="Cadastro de Equipamento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descricao" HorizontalAlignment="Left" Height="23" Margin="154,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Marca:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="marca" HorizontalAlignment="Left" Height="23" Margin="154,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="modelo" HorizontalAlignment="Left" Height="23" Margin="154,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nº de Registro:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numeroregistro" HorizontalAlignment="Left" Height="23" Margin="154,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operador:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboOperador" HorizontalAlignment="Left" Margin="154,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="199,199,0,0" VerticalAlignment="Top" Width="75" Click="Cadastrar"/>
        <TextBox x:Name="id" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="154,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="tabelaEquipamento" HorizontalAlignment="Left" Height="201" Margin="10,257,0,0" VerticalAlignment="Top" Width="515" SelectionChanged="tabelaEquipamento_SelectionChanged"/>
        <Button Name="atualizar" Content="Atualizar" Visibility="Hidden" HorizontalAlignment="Left" Margin="199,199,0,0" VerticalAlignment="Top" Width="75" Click="Atualizar"/>
        <Button x:Name="cancelarAtualizar" Visibility="Hidden" Content="Cancelar Atualizar" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="109" Click="Cancelar"/>

    </Grid>
</Window>
