ControleEquipamentos/ControleEquipamentos/Views/CadastroEmprestimo.xaml

<Window x:Class="ControleEquipamentos.Views.CadastroEmprestimo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEquipamentos.Views"
        mc:Ignorable="d"
        Title="CadastroEmprestimo" Height="502" Width="800">
    <Grid>
        <Label Content="Realizar Empréstimo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Data do Emprestimo:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dataEmprestimo"  HorizontalAlignment="Left" Margin="216,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Prevista Para Devolução:" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataPrevDevol"  HorizontalAlignment="Left" Margin="216,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDtDevolucao" Visibility="Hidden" Content="Data Devolução:" HorizontalAlignment="Left" Margin="8,101,0,0" VerticalAlignment="Top"/>
        <DatePicker Visibility="Hidden" x:Name="dataDevolucao"  HorizontalAlignment="Left" Margin="216,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Operador:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboOperador" HorizontalAlignment="Left" Margin="216,136,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboUsuario" HorizontalAlignment="Left" Margin="216,163,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Equipamento:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboEquipamento" HorizontalAlignment="Left" Margin="216,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="261,253,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1,0.6" Click="Cadastrar" />
        <CheckBox x:Name="devolvido" Content="Devolvido" Visibility="Hidden" HorizontalAlignment="Left" Margin="216,226,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tabelaEquipamentos" HorizontalAlignment="Left" Height="231" Margin="352,41,0,0" VerticalAlignment="Top" Width="432"/>
        <Button Content="Adicionar Equipamento" HorizontalAlignment="Left" Margin="207,224,0,0" VerticalAlignment="Top" Width="129" Click="addEquipamento" />
        <DataGrid x:Name="tabelaEmprestimos" HorizontalAlignment="Left" Height="151" Margin="10,312,0,0" VerticalAlignment="Top" Width="776" SelectionChanged="tabelaEmprestimos_SelectionChanged"/>
        <Button Visibility="Hidden" x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="181,253,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1,0.6" Click="Atualizar" />
        <TextBox x:Name="id" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="94,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbQuantidade" Content="Total: 0" HorizontalAlignment="Left" Margin="706,281,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
