ControleEquipamentos/ControleEquipamentos/Views/CadastroUsuario.xaml

<Window x:Class="ControleEquipamentos.Views.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEquipamentos.Views"
        mc:Ignorable="d"
        Title="Cadastro de Usuario" Height="450" Width="602.4">
    <Grid>
        <Label Content="Cadastro de Usuários" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nome" HorizontalAlignment="Left" Height="23" Margin="103,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Nasc.:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <!--<Label Content="Tipo:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>-->
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usuario" HorizontalAlignment="Left" Height="23" Margin="103,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cpf" HorizontalAlignment="Left" Height="23" Margin="103,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="administrador" Content="Administrador" HorizontalAlignment="Left" Margin="103,167,0,0" VerticalAlignment="Top"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="148,187,0,0" VerticalAlignment="Top" Width="75" Click="Cadastrar"/>
        <DatePicker Name="nascimento" HorizontalAlignment="Left" Margin="103,81,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<ComboBox Name="tipopessoa" HorizontalAlignment="Left" Margin="103,109,0,0" VerticalAlignment="Top" Width="120"/>-->

    </Grid>
</Window>
