ControleEquipamentos/ControleEquipamentos/Views/RelatorioEmprestimos.xaml

<Window x:Class="ControleEquipamentos.Views.RelatorioEmprestimos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEquipamentos.Views"
        mc:Ignorable="d"
        Title="RelatorioEmprestimos" Height="506" Width="800">
    <Grid>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="44,11,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboUsuario" HorizontalAlignment="Left" Margin="242,13,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operador" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboOperador" HorizontalAlignment="Left" Margin="242,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Inicio do Emprestimo" HorizontalAlignment="Left" Margin="44,69,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtInicio" HorizontalAlignment="Left" Margin="242,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Final do Emprestimo" HorizontalAlignment="Left" Margin="44,98,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFim" HorizontalAlignment="Left" Margin="242,98,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data  inicio prevista de Devolução" HorizontalAlignment="Left" Margin="44,128,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtIniDev" HorizontalAlignment="Left" Margin="242,128,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Final prevista de Devolução" HorizontalAlignment="Left" Margin="44,157,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFimDev" HorizontalAlignment="Left" Margin="242,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Equipamento" HorizontalAlignment="Left" Margin="44,184,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboEquipamento" HorizontalAlignment="Left" Margin="242,186,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="205" Margin="44,260,0,0" VerticalAlignment="Top" Width="569"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="242,226,0,0" VerticalAlignment="Top" Width="120" Click="Pesquisar"/>

    </Grid>
</Window>
