ControleEquipamentos/ControleEquipamentos/Views/RelatorioEmprestimos.xaml

<Window x:Class="ControleEquipamentos.Views.RelatorioEmprestimos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEquipamentos.Views"
        mc:Ignorable="d"
        Title="Relatorio de Empréstimos" Height="537.333" Width="800">
    <Grid>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="44,98,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboUsuario" HorizontalAlignment="Left" Margin="205,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operador:" HorizontalAlignment="Left" Margin="44,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboOperador" HorizontalAlignment="Left" Margin="205,127,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Criação do Emprestimo de:" HorizontalAlignment="Left" Margin="44,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtInicio" HorizontalAlignment="Left" Margin="205,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Criação do Emprestimo até:" HorizontalAlignment="Left" Margin="44,69,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFim" HorizontalAlignment="Left" Margin="205,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Previsão de Devolução de:" HorizontalAlignment="Left" Margin="437,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtIniDev" HorizontalAlignment="Left" Margin="591,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Previsão de Devolução até:" HorizontalAlignment="Left" Margin="437,69,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFimDev" HorizontalAlignment="Left" Margin="591,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Equipamento:" HorizontalAlignment="Left" Margin="44,156,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboEquipamento" HorizontalAlignment="Left" Margin="205,156,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid AutoGenerateColumns="False" ColumnWidth="100" x:Name="tabelaEmprestimos" HorizontalAlignment="Left" Height="267" Margin="10,229,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Nº"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Usuario.Nome}" Header="Usuário"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Operador.Nome}" Header="Operador"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DataEmprestimo, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Data Criação"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DataPrevistaDevolucao, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Previsão de Devolução"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DataDevolucao, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Data Devolvido"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding StatusDoEmprestimo}" Header="Devolvido?"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="591,156,0,0" VerticalAlignment="Top" Width="120" Click="Pesquisar"/>
        <CheckBox Name="checkExcluirDevolvidos" Content="Excluir Devolvidos" HorizontalAlignment="Left" Margin="437,104,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkApenasAtrasados" Content="Apenas Atrasados" HorizontalAlignment="Left" Margin="437,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLimpar" Content="Limpar Formulário" HorizontalAlignment="Left" Margin="437,156,0,0" VerticalAlignment="Top" Width="120" Click="Pesquisar"/>
        <Label Content="Resultado da Pesquisa" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
